#-*- encoding:utf-8 -*-


from pyteaser import Summarize

content1 = u"""据央视新闻报道，当地时间2017年6月3日晚，北京时间今天凌晨，英国伦敦的地标建筑伦敦桥附近，一辆汽车冲撞行人。
英国伦敦恐袭事件现场
据BBC快讯：伦敦桥撞人事件发生后，至少一人死亡，英国警方正在搜捕三名可能携带武器的嫌疑人。
英国伦敦恐袭事件现场
据报道，该车辆为一辆白色厢式货车。事发时，BBC记者Holly Jones当时正在现场。据她报道，撞人的小货车由一名男司机驾驶，当时时速或高达80公里。
英国伦敦恐袭事件现场
目前，警方已经封锁了现场，伦敦桥也关闭。英国铁路部门发布预警：伦敦桥附近数个火车站铁路交通受到影响，这些车站包括滑铁卢西站、查令十字车站、伦敦桥车站等。英国警方已将事件定性为恐怖袭击。继伦敦桥汽车撞人事件之后，附近的博罗市场以及沃克斯豪尔地区也相继报告了伤人事件。
英国伦敦恐袭事件现场
目前，警方正在调查这一“安全事件”。据环球网引述外媒报道，目击者表示，事发现场还发生持刀捅人事件，有人受伤。亦有目击者表示，看到三个人从货车上走下，拿着12英寸长的刀子袭击行人，至少3人被刺伤。
英国伦敦恐袭事件现场
英国伦敦恐袭事件现场
撞人事件发生地点位于伦敦桥，而非伦敦塔桥
据央视驻英国记者田晓春报道：伦敦恐怖袭击已造成2人死亡，20人受伤。BBC网站消息，警员称有两名袭击者据信已被击毙。""".encode('utf-8')
content2 = u"""
    　2017年5月20日，中国科学院计算技术研究所第十三届公众科学日活动在计算所举行，社会公众共计约3000余人参加了此次丰富多彩的科普活动。此次公众科学日的主题为“探索塑造未来”，主要是向社会全面展示中国科学院“面向世界科技前沿，面向国家重大需求，面向国民经济主战场”的科技创新成果，对公众进行科普宣传。


展区一角

　　为了让公众更好了解信息技术相关领域科技知识，计算所精心策划了一系列互动科普活动，包括“解密开宝箱”、“科学探索印章之旅”、“网络攻防现场演示”、“编程竟如此简单”、“超级计算机管理模拟体验”、参观“计算的脚步”展厅、科学体验互动活动等30余项丰富多彩的互动科普项目。生动、形象地向公众展示应用信息技术的魅力，激发青少年对信息技术的兴趣和热爱，通过寓教于乐的科普形式，让青少年们在游戏中学到知识、引起兴趣、培养科学精神。

　　说起编程，不少人的第一反应就是两个字：枯燥。针对这点，中科院计算所的科研人员们开发了一个有趣的应用，专门为小朋友量身定制的，采用图形化的编程界面，小朋友们很快就明白了编程的方法，编写出了一个个小程序，控制这小车在场地里跑来跑去。


小朋友编程控制工程车模型

　　新型“蠕虫”病毒WannaCry全球范围内爆发，让全世界的人们在计算机病毒的嚣张面前结结实实地“蓝瘦、香菇”了一把。WannaCry到底是何方神圣，网络攻防现场演示活动中为大家进行了解答。计算所还为公众请来了包括国内网络安全界被尊称为“TK教主”的“tombkeeper”等大咖，为公众演示了包括：扫描条码如何导致系统被入侵；发射携带攻击信息的激光束如何做到让条码阅读器在系统上执行任意命令；如何在移动端窃取通讯录、短信内容等隐私信息。这一系列网络攻防的现场演示让公众大开眼界。


“TK教主”带领观众体验网络入侵


从沙子到芯片 互动展区


观众参观


观众体验互动展示


小朋友成功解密打开宝箱

　　有妈妈在带孩子参加完计算所的公众科学日活动后，在朋友圈里分享了感受，她写到“第一次参加公众开放日活动，这里简直是孩子们的游乐场！带上一本通关护照，根据线索打开一个一个的密码箱，最终通关大奖也在密码箱里！小朋友看到了第一台103计算机模型，体验了虚拟现实，还开动脑筋翻译了摩尔斯码，当然最开心的还是穿梭于各层寻找密码箱！必须一提的是，小朋友第一次站在数据机房里，没有感叹眼前不断闪烁的指示灯，没有抱怨轰隆隆的噪声，而是惊讶的问了一句：‘妈妈，这是什么味道呀！’。原来这是我们家小猴子对数据机房的第一印象是高精尖的计算技术。以直观有趣的方式为孩子们启蒙和科普，这是计算所开放日最赞的地方！”
    """.encode('utf-8')

summaries = Summarize('英国伦敦恐袭事件',content1)

print summaries[0].decode('utf-8')