# -*- coding: utf-8 -*-
from snownlp import SnowNLP

import time

text = u"""据央视新闻报道，当地时间2017年6月3日晚，北京时间今天凌晨，英国伦敦的地标建筑伦敦桥附近，一辆汽车冲撞行人。
英国伦敦恐袭事件现场
据BBC快讯：伦敦桥撞人事件发生后，至少一人死亡，英国警方正在搜捕三名可能携带武器的嫌疑人。
英国伦敦恐袭事件现场
据报道，该车辆为一辆白色厢式货车。事发时，BBC记者Holly Jones当时正在现场。据她报道，撞人的小货车由一名男司机驾驶，当时时速或高达80公里。
英国伦敦恐袭事件现场
目前，警方已经封锁了现场，伦敦桥也关闭。英国铁路部门发布预警：伦敦桥附近数个火车站铁路交通受到影响，这些车站包括滑铁卢西站、查令十字车站、伦敦桥车站等。英国警方已将事件定性为恐怖袭击。继伦敦桥汽车撞人事件之后，附近的博罗市场以及沃克斯豪尔地区也相继报告了伤人事件。
英国伦敦恐袭事件现场
目前，警方正在调查这一“安全事件”。据环球网引述外媒报道，目击者表示，事发现场还发生持刀捅人事件，有人受伤。亦有目击者表示，看到三个人从货车上走下，拿着12英寸长的刀子袭击行人，至少3人被刺伤。
英国伦敦恐袭事件现场
英国伦敦恐袭事件现场
撞人事件发生地点位于伦敦桥，而非伦敦塔桥
据央视驻英国记者田晓春报道：伦敦恐怖袭击已造成2人死亡，20人受伤。BBC网站消息，警员称有两名袭击者据信已被击毙。""".encode('utf-8')


# s = SnowNLP(text)
#
# s.words         # [u'这个', u'东西', u'真心',
#                 #  u'很', u'赞']
#
# s.tags          # [(u'这个', u'r'), (u'东西', u'n'),
#                 #  (u'真心', u'd'), (u'很', u'd'),
#                 #  (u'赞', u'Vg')]
#
# s.sentiments    # 0.9769663402895832 positive的概率
#
# s.pinyin        # [u'zhe', u'ge', u'dong', u'xi',
#                 #  u'zhen', u'xin', u'hen', u'zan']
#
# s = SnowNLP(u'「繁體字」「繁體中文」的叫法在臺灣亦很常見。')
#
# s.han           # u'「繁体字」「繁体中文」的叫法
#                 # 在台湾亦很常见。'

# text = u'''
# 自然语言处理是计算机科学领域与人工智能领域中的一个重要方向。
# 它研究能实现人与计算机之间用自然语言进行有效通信的各种理论和方法。
# 自然语言处理是一门融语言学、计算机科学、数学于一体的科学。
# 因此，这一领域的研究将涉及自然语言，即人们日常使用的语言，
# 所以它与语言学的研究有着密切的联系，但又有重要的区别。
# 自然语言处理并不是一般地研究自然语言，
# 而在于研制能有效地实现自然语言通信的计算机系统，
# 特别是其中的软件系统。因而它是计算机科学的一部分。
# '''

start = time.time()
s = SnowNLP(text)

print "======================"
for item in s.keywords(3):	# [u'语言', u'自然', u'计算机']
    print item.decode('utf-8')

print "======================"

res = s.summary(3)	# [u'因而它是计算机科学的一部分',
                #  u'自然语言处理是一门融语言学、计算机科学、
				#	 数学于一体的科学',
				#  u'自然语言处理是计算机科学领域与人工智能
				#	 领域中的一个重要方向']
for item in res:
    print item.decode('utf-8')

print time.time() - start